# quarkus-spring-gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/com/dclfactor/: ExampleResource.kt
src/native-test/kotlin/com/dclfactor/: NativeExampleResourceIT.kt
src/test/kotlin/com/dclfactor/: ExampleResourceTest.kt
